MONGO_DB_URL = "mongodb://localhost:27017/bdps"
JWT_SECRET_KEY="hellothisismyecretkeyiamusingthiskeytoopenmyjwtforbdps"
NODEMAILER_EMAIL_ID="rakeshkumar1957830@gmail.com"
NODEMAILER_EMAIL_PASSWORD="cfwfllehggopdicj"